# AGMS-UI

./: README.md  pom.xml
src/test/java/com/alea/base/: BaseTest.java  PageBase.java
src/test/java/com/alea/mainpages/: HomePage.java  LocationPage.java  LogInPage.java
src/test/java/com/alea/tests/: Log_In_Test.java
src/test/java/com/alea/util/: AppLogger.java  HandlerUtil.java  HelperUtil.java  JavaScriptExecutorHelper.java  PropertiesUtil.java  Tokens.java  VerificationUtils.java  WaitHelper.java
